# cers-basetwo-git

./: 1.sql  CERS.md  finflow.md  flow.md  mssql-local-setup.md
CERS/: DashboardPage.xaml.cs
CERS-xamarin/CERS/: AddExpenditureDetailsPage.xaml  AddExpenditureDetailsPage.xaml.cs  App.xaml  App.xaml.cs  CERS.csproj  ChangeLanguagePage.xaml  ChangeLanguagePage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EditExpenditureDetailsPage.xaml  EditExpenditureDetailsPage.xaml.cs  LoadWebViewPage.xaml  LoadWebViewPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MorePage.xaml  MorePage.xaml.cs  ViewExpenditureDetailsPage.xaml  ViewExpenditureDetailsPage.xaml.cs
CERS-xamarin/CERS/Models/: AESCryptography.cs  ExpenditureDetailsDatabase.cs  ExpenseSourcesDatabase.cs  LanguageMasterDatabase.cs  ObserverCandidatesDatabase.cs  ObserverExpenditureDetailsDatabase.cs  ObserverWardsDatabase.cs  ObservorLoginDetailsDatabase.cs  PaymentModesDatabase.cs  SavePreferenceDatabase.cs  UserDetailsDatabase.cs  ViewAllRemarksDatabase.cs
CERS-xamarin/CERS/Observer/: ExpenditureDateTypewiselistPage.xaml  ExpenditureDateTypewiselistPage.xaml.cs  ObserverDashboardPage.xaml  ObserverDashboardPage.xaml.cs  ObserverMorePage.xaml  ObserverMorePage.xaml.cs  ObserverViewExpenditureDetailsPage.xaml  ObserverViewExpenditureDetailsPage.xaml.cs
CERS-xamarin/CERS/WebApi/: HitServices.cs
CERSWebApi/: CERSWebApi.csproj  CERSWebApi.sln  FinalSubmitExpenditure.aspx  FinalSubmitExpenditure.aspx.cs  FinalSubmitExpenditure.aspx.designer.cs  FinalSubmitExpenditureNov23.aspx  FinalSubmitExpenditureNov23.aspx.cs  FinalSubmitExpenditureNov23.aspx.designer.cs  GetDeclarationPdf.aspx  GetDeclarationPdf.aspx.cs  GetDeclarationPdf.aspx.designer.cs  Global.asax  Global.asax.cs  PrivacyPolicy.aspx  PrivacyPolicy.aspx.cs  PrivacyPolicy.aspx.designer.cs  SaveExpenditureDetails.aspx  SaveExpenditureDetails.aspx.cs  SaveExpenditureDetails.aspx.designer.cs  UpdateExpenditureDetails.aspx  UpdateExpenditureDetails.aspx.cs  UpdateExpenditureDetails.aspx.designer.cs  ViewPDF.aspx  ViewPDF.aspx.cs  ViewPDF.aspx.designer.cs  Web.config
MD-stored-procedures-CERSWebApi/: Mobile_CERS_AppLogin.md  Mobile_CERS_CheckOtp.md  Mobile_CERS_ObservorLogin.md  Mobile_CERS_SaveOtp_New.md  Mobile_finalsaveData.md  Mobile_getLocalResources.md  Mobile_getPaymentModes.md  Mobile_getobserver_candidates.md  Mobile_getpdf.md  Mobile_getsaveData.md  Mobile_getusertype.md  Mobile_saveData.md  Mobile_updatesaveData.md  getExpenseSource.md  mobile_bearer_token_get.md
Scripts/: decrypt_test.py  encrypt_mobile.py  test_api_with_token.py  (+1 more)
(+175 files in other folders)
